# Recipes

./: README.md  Recipes.sln
Recipes.API/: Program.cs  Recipes.API.csproj  appsettings.Development.json  appsettings.json
Recipes.API/Controllers/: AccountsController.cs  CategoriesController.cs  CategoryController.cs  FavoriteController.cs  FavoritesController.cs  IngredientController.cs  IngredientRecipesController.cs  IngredientsController.cs  RecipeCategoriesController.cs  RecipeCategoryController.cs  RecipeController.cs  RecipesController.cs  ReviewController.cs  ReviewsController.cs  RolesController.cs  StepController.cs  StepsController.cs  UserController.cs  UserRolesController.cs  UsersController.cs
Recipes.API/Data/: DataContext.cs  SeedDb.cs
Recipes.API/Helpers/: IUserHelper.cs  QueryableExtensions.cs  UserHelper.cs
Recipes.API/Migrations/: 20231010005102_Initial.Designer.cs  20231010005102_Initial.cs  20231011172728_initial.Designer.cs  20231011172728_initial.cs  20231013042827_Initial.Designer.cs  20231013042827_Initial.cs  20231018141621_Initial.Designer.cs  20231018141621_Initial.cs  20231018143225_Init.Designer.cs  20231018143225_Init.cs  20231018204633_fixing-camel-case-entities.Designer.cs  20231018204633_fixing-camel-case-entities.cs  20231018210126_fixing-more-entities.Designer.cs  20231018210126_fixing-more-entities.cs  20231022204408_changeDifficulty.Designer.cs  20231022204408_changeDifficulty.cs  20231022205435_changeRequireds.Designer.cs  20231022205435_changeRequireds.cs  20231022205914_changeMax.Designer.cs  20231022205914_changeMax.cs  20231023160453_new-records.Designer.cs  20231023160453_new-records.cs  20231023163910_remove-unnecesary-fields.Designer.cs  20231023163910_remove-unnecesary-fields.cs  20231023181222_new-table.Designer.cs  20231023181222_new-table.cs  20231023181803_remove-relation.Designer.cs  20231023181803_remove-relation.cs  20231023182156_remove-relation2.Designer.cs  20231023182156_remove-relation2.cs  20231023182549_remove-relation3.Designer.cs  20231023182549_remove-relation3.cs  20231023185640_fix-type.Designer.cs  20231023185640_fix-type.cs  20231023191857_fix-types.Designer.cs  20231023191857_fix-types.cs  20231101233647_roles.Designer.cs  20231101233647_roles.cs  20231102013650_roles-fix.Designer.cs  20231102013650_roles-fix.cs  (+7 more)
Recipes.API/Properties/: launchSettings.json
Recipes.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Recipes.MAUI.csproj
Recipes.Shared/: Category.cs  Favorite.cs  Ingredient.cs  Recipe.cs  RecipeCategory.cs  Review.cs  Step.cs  User.cs
Recipes.Shared/DTOs/: LoginDTO.cs  PaginationDTO.cs  TokenDTO.cs  UserDTO.cs
Recipes.Shared/Entities/: Category.cs  Favorite.cs  Ingredient.cs  IngredientRecipe.cs  Recipe.cs  RecipeCategory.cs  Review.cs  Role.cs  Step.cs  User.cs  UserRole.cs
Recipes.Shared/Enums/: UserType.cs
Recipes.WEB/: Program.cs  Recipes.WEB.csproj  _Imports.razor
Recipes.WEB/Auth/: AuthenticationProviderJWT.cs  AuthenticationProviderTest.cs  ILoginService.cs
Recipes.WEB/Helpers/: IJSRuntimeExtensionMethods.cs
Recipes.WEB/Pages/: Index.razor
Recipes.WEB/Pages/Auth/: Register.razor  UserIndex.razor
Recipes.WEB/Pages/Categories/: CategoriesIndex.razor  CategoryCreate.razor  CategoryEdit.razor  CategoryForm.razor
Recipes.WEB/Pages/Favorites/: FavoriteCreate.razor  FavoriteEdit.razor  FavoriteForm.razor  FavoritesIndex.razor
Recipes.WEB/Pages/IngredientRecipes/: IngredientRecipeCreate.razor  IngredientRecipeEdit.razor  IngredientRecipeForm.razor  IngredientRecipesIndex.razor
Recipes.WEB/Pages/Ingredients/: IngredientCreate.razor  IngredientEdit.razor  IngredientForm.razor  IngredientsIndex.razor
Recipes.WEB/Pages/Private/Categories/: CategoriesIndex.razor  CategoryCreate.razor  CategoryEdit.razor  CategoryForm.razor
Recipes.WEB/Pages/Private/Favorites/: FavoriteEdit.razor  FavoritesIndex.razor
Recipes.WEB/Pages/Private/IngredientRecipes/: IngredientRecipeEdit.razor  IngredientRecipesIndex.razor
Recipes.WEB/Pages/Private/Ingredients/: IngredientEdit.razor  IngredientsIndex.razor
Recipes.WEB/Pages/Private/Recetas/: RecipeCreate.razor  RecipeEdit.razor  RecipeForm.razor
Recipes.WEB/Pages/Private/RecipeCategories/: RecipeCategoryCreate.razor  RecipeCategoryEdit.razor
Recipes.WEB/Pages/Private/Reviews/: ReviewCreate.razor  ReviewEdit.razor  ReviewForm.razor  ReviewsIndex.razor
Recipes.WEB/Pages/Private/Roles/: RoleCreate.razor  RoleForm.razor  RolesIndex.razor
Recipes.WEB/Pages/Private/Steps/: StepEdit.razor  StepsIndex.razor
Recipes.WEB/Pages/Private/UserRoles/: UserRoleCreate.razor
Recipes.WEB/Pages/Private/Users/: UserEdit.razor  UsersIndex.razor
Recipes.WEB/Pages/Public/Auth/: Register.razor
Recipes.WEB/Pages/Recetas/: RecipeCreate.razor  RecipeDetails.razor  RecipeEdit.razor  RecipeForm.razor  RecipesIndex.razor
Recipes.WEB/Pages/Recipe/: RecipeCreate.razor  RecipeEdit.razor  RecipeForm.razor
Recipes.WEB/Pages/RecipeCategories/: RecipeCategoriesIndex.razor  RecipeCategoryCreate.razor  RecipeCategoryEdit.razor  RecipeCategoryForm.razor
Recipes.WEB/Pages/Recipes/: RecipeCreate.razor  RecipeEdit.razor  RecipeForm.razor  RecipesIndex.razor
Recipes.WEB/Pages/Reviews/: ReviewCreate.razor  ReviewEdit.razor  ReviewForm.razor  ReviewsIndex.razor
Recipes.WEB/Pages/Roles/: RoleEdit.razor
Recipes.WEB/Pages/Steps/: StepCreate.razor  StepEdit.razor  StepForm.razor  StepsIndex.razor
Recipes.WEB/Pages/UserRoles/: UserRoleEdit.razor  UserRoleForm.razor  UserRolesIndex.razor
Recipes.WEB/Pages/Users/: UserCreate.razor  UserEdit.razor  UserForm.razor  UserIndex.razor
Recipes.WEB/Properties/: launchSettings.json
Recipes.WEB/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
Recipes.WEB/Shared/: AuthLinks.razor  GenericList.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Recipes.WEB/wwwroot/: index.html
Recipes.WEB/wwwroot/css/: app.css
