<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Ingredient\**" />
    <Content Remove="Pages\Ingredient\**" />
    <EmbeddedResource Remove="Pages\Ingredient\**" />
    <None Remove="Pages\Ingredient\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Private\Categories\CategoriesIndex.razor" />
    <None Include="Pages\Private\Categories\CategoryCreate.razor" />
    <None Include="Pages\Private\Categories\CategoryEdit.razor" />
    <None Include="Pages\Private\Categories\CategoryForm.razor" />
    <None Include="Pages\Index.razor" />
    <None Include="Pages\Private\Users\UserCreate.razor" />
    <None Include="Pages\Private\Users\UserEdit.razor" />
    <None Include="Pages\Private\Users\UserForm.razor" />
    <None Include="Pages\Private\Users\UsersIndex.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CurrieTechnologies.Razor.SweetAlert2" Version="5.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.11" PrivateAssets="all" />
    <PackageReference Include="SweetAlert" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Recipes.Shared\Recipes.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Private\Categories\" />
  </ItemGroup>

</Project>
